
(puerto en el que estamos trabajando)
PORT = 3000
(string que nos da la base de datos)
MONGO_URI =mongodb+srv://user_1:12345@prueba-nodejs.sihwp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DBNAME = 'inventario'